# Parkville

./: Parkville.sln
Parkville/: App.xaml  App.xaml.cs  AppSettings.cs  Parkville.csproj
Parkville.Android/: AndroidNotificationManager.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  MainActivity.cs  MyFirebaseMessagingService.cs  Parkville.Android.csproj  SplashActivity.cs  google-services.json
Parkville.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parkville.Android/Resources/: Resource.designer.cs
Parkville.Android/Resources/drawable/: splashScreen.xml
Parkville.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Parkville.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
Parkville.iOS/: AppDelegate.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  Info.plist  Main.cs  Parkville.iOS.csproj
Parkville.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Parkville.iOS/Properties/: AssemblyInfo.cs
Parkville/Helpers/: BorderlessEntry.cs  CollectionViewSelectedColor.cs
Parkville/Models/: BannerImage.cs  FindMovie.cs  Login.cs  Movie.cs  MovieDetail.cs  Register.cs  Reservation.cs  Token.cs  UserReservations.cs
Parkville/Renderers/: BorderlessPicker.cs
Parkville/Services/: ApiService.cs
Parkville/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  UIViewModel.cs
Parkville/Views/: ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbed.xaml  HomeTabbed.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MyReservations.xaml  MyReservations.xaml.cs  Nosotros.xaml  Nosotros.xaml.cs  Pago.xaml  Pago.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PoliticasPage.xaml  PoliticasPage.xaml.cs  PreguntasFrecuentesPage.xaml  PreguntasFrecuentesPage.xaml.cs  ReservacionQR.xaml  ReservacionQR.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SearchMoviesPage.xaml  SearchMoviesPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SinopsisPopup.xaml  SinopsisPopup.xaml.cs  TerminosPage.xaml  TerminosPage.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  (+2 more)
